class Solution:
    def missingNumber(self, nums: List[int]) -> int:
        xoar=0
        n=len(nums)
        for i in range(n+1):            ### [0,1,2,3]
            xoar^=i
        for num in nums:               ## [0,3,1]   missing from above loop is 2
            xoar^=num
        return xoar
-----------------------------------------------------------------------------------------------------------------------------
        
#2
class Solution:
    def missingNumber(self, nums: List[int]) -> int:
        n=len(nums)
        total=n*(n+1)//2
        miss=total-sum(nums)
        return miss
-----------------------------------------------------------------------------------------------------------------------
       
 #3
class Solution:
    def missingNumber(self, nums: List[int]) -> int:
        return len(nums)*(len(nums)+1)//2-sum(nums)

#4
class Solution:
    def missingNumber(self, nums: List[int]) -> int:
        num_set=set(nums)
        n=len(nums)

        for i in range(n+1):
            if i not in num_set:
                return i


       
      
        
