nums = [1, 2, 3,3, 2, 4]
freq = {}
max_count = 0
result = float('-inf')

for num in nums:
    freq[num] = freq.get(num, 0) + 1

    # Update max_count and result in one pass
    if freq[num] > max_count or (freq[num] == max_count and num > result):
        max_count = freq[num]
        result = num

print("Number with highest frequency:", result)

'''-----------------------------------------------------------------------------------------------------------------------'''

#2
from collections import Counter

nums = [1, 2, 3, 2,2,3,4]
freq = Counter(nums)  # e.g., Counter({2:2, 1:1, 3:1, 4:1})

max_count = max(freq.values())

# result = max(num for num, count in freq.items() if count == max_count)
for num,count in freq.items():
    if count==max_count:
        result=num
print("Number with highest frequency:", result)

'''-----------------------------------------------------------------------------------------------------------------------'''



