## 1 ------> without division   -- it will work for zero

def product_except_self(nums):
    n = len(nums)
    result = [1] * n

    prefix = 1
    for i in range(n):
        result[i] = prefix
        prefix *= nums[i]

    suffix = 1
    for i in range(n-1, -1, -1):
        result[i] *= suffix
        suffix *= nums[i]

    return result


# Example
print(product_except_self([1,2,3,4]))  # Output: [24,12,8,6]

--------------------------------------------------------------------------------------------------

# 2 ----->  with devision   ---It will not work for Zero

def product_except_self_division(nums):
    total_product = 1
    for num in nums:
        total_product *= num

    result = []
    for num in nums:
        result.append(total_product // num)  # use // for integers, / for float

    return result

# Example
nums = [1, 2, 3, 4]
print(product_except_self_division(nums))  # Output: [24, 12, 8, 6]
