def set_zeroes(matrix):
    rows, cols = len(matrix), len(matrix[0])
    first_row = any(matrix[0][j] == 0 for j in range(cols))
    first_col = any(matrix[i][0] == 0 for i in range(rows))

    # mark zeros in first row/col
    for i in range(1, rows):
        for j in range(1, cols):
            if matrix[i][j] == 0:
                matrix[i][0] = matrix[0][j] = 0

    # set zeroes using marks
    for i in range(1, rows):
        for j in range(1, cols):
            if matrix[i][0] == 0 or matrix[0][j] == 0:
                matrix[i][j] = 0

    # handle first row and col separately
    if first_row:
        for j in range(cols):
            matrix[0][j] = 0
    if first_col:
        for i in range(rows):
            matrix[i][0] = 0

    return matrix


# Example
mat = [[1,1,1],[1,0,1],[1,1,1]]
print(set_zeroes(mat))  # Output: [[1,0,1],[0,0,0],[1,0,1]]
