class Solution:
    def isAnagram(self, s: str, t: str) -> bool:
        if len(s)!=len(t):
            return False
        if sorted(s)==sorted(t):
            return True
        else:
            return False



------------>   Explanation 

##  --->  If you want to compare characters instead of words, you shouldn’t use .split().
##    Example

s = "anagram"
t = "nagaram"

s.split()  # → ['anagram']
t.split()  # → ['nagaram']

sorted(['anagram'])  # → ['anagram']
sorted(['nagaram'])  # → ['nagaram']

#  --- >  The lists aren’t equal, so it returns False.

'''If you want to compare characters instead of words, you shouldn’t use .split().
Instead, turn the string into a list of characters:   '''

# return sorted(s) == sorted(t)
sorted("anagram")  # → ['a', 'a', 'a', 'g', 'm', 'n', 'r']
sorted("nagaram")  # → ['a', 'a', 'a', 'g', 'm', 'n', 'r']



        
